{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"localhost:7001"
			],
			[
				"ba",
				"background-color"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"hash",
				"hashlib〔module〕"
			],
			[
				"threa",
				"threads〔variable〕"
			],
			[
				"thra",
				"threading〔module〕"
			],
			[
				"cu",
				"currentThread〔function〕"
			],
			[
				"ra",
				"raw_input〔function〕"
			],
			[
				"li",
				"lifecycle"
			],
			[
				"为",
				"为删除"
			],
			[
				"json",
				"jsonStr〔argument〕"
			],
			[
				"jso",
				"jsonStr〔argument〕"
			],
			[
				"pri",
				"privateVar"
			],
			[
				"bo",
				"bodyLenV1"
			],
			[
				"达人",
				"达人招投稿"
			],
			[
				"th",
				"threadFunc"
			],
			[
				"threadF",
				"threadFunc"
			],
			[
				"m",
				"money"
			],
			[
				"pro",
				"productItem"
			],
			[
				"origi",
				"originalPrice"
			],
			[
				"pu",
				"put"
			],
			[
				"app",
				"appId"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "format",
		"selected_items":
		[
			[
				"format",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"for",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"mi",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"set js",
				"Set Syntax: JSON"
			],
			[
				"set text",
				"Set Syntax: Textile"
			],
			[
				"set sy",
				"Set Syntax: Textile"
			],
			[
				"form",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"set syntax: s",
				"Set Syntax: SQL"
			],
			[
				"fo",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"min",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"set syntax: ma",
				"Set Syntax: Markdown"
			],
			[
				"MI",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"FOR",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"MINI",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"mini",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"forma",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"set syntax: ht",
				"Set Syntax: HTML"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"url",
				"URL Decode"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"set p",
				"Set Syntax: Python"
			],
			[
				"set",
				"Set Syntax: Python"
			],
			[
				"mni",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"format j",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"format js",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"format json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"pyto",
				"Set Syntax: Python"
			],
			[
				"sche",
				"Build With: Python - Syntax Check"
			],
			[
				"ur",
				"URL Decode"
			],
			[
				"set py",
				"Set Syntax: Python"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"set ssql",
				"Set Syntax: SQL"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"syntax:ma",
				"Set Syntax: Markdown"
			],
			[
				"u",
				"URL Decode"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"theme",
				"Colorsublime: Install Theme"
			],
			[
				"inistall",
				"Colorsublime: Install Theme"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"pretty",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"joson",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"jo",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"syn",
				"Set Syntax: SQL"
			],
			[
				"syntax m",
				"Set Syntax: Markdown"
			],
			[
				"sy",
				"Set Syntax: JSON"
			],
			[
				"she",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"installpa",
				"Package Control: Install Package"
			],
			[
				"cp",
				"File: Copy Path"
			],
			[
				"copy pa",
				"File: Copy Path"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"copy",
				"File: Copy Path"
			],
			[
				"install the",
				"Colorsublime: Install Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"syntax json",
				"Set Syntax: JSON"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"syntax markdo",
				"Set Syntax: Markdown"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"help",
			"echo"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhouxiliang/Downloads/osscmd/osscmd.sh",
		"/Users/zhouxiliang/Documents/【C】有好货专用/新版有好货问题.md",
		"/Users/zhouxiliang/Downloads/feedsInfo.txt",
		"/private/tmp/category.log",
		"/private/tmp/word.log",
		"/Users/zhouxiliang/Downloads/chrome下载/AC1DC23500002A9F0000926AC2170559",
		"/Users/zhouxiliang/Documents/【A】技术资料/untitled.html",
		"/Users/zhouxiliang/Documents/【A】技术资料/格式化专用1.md",
		"/Users/zhouxiliang/Downloads/nginx-proxy.conf",
		"/Users/zhouxiliang/Downloads/种草1-4月.txt",
		"/Users/zhouxiliang/Downloads/feedsInfoUtf8.txt",
		"/Users/zhouxiliang/Downloads/env",
		"/Users/zhouxiliang/Documents/【A】技术资料/yhh.py",
		"/Users/zhouxiliang/Downloads/大赏列表数据",
		"/Users/zhouxiliang/Documents/【C】有好货专用/命运石单元化.md",
		"/Users/zhouxiliang/Downloads/greys.sh",
		"/Users/zhouxiliang/Documents/【C】有好货专用/有好货业务资料.md",
		"/Users/zhouxiliang/Downloads/tmpResult.txt",
		"/Volumes/OmniPlan_3.5_xclient.info/SN.txt",
		"/Users/zhouxiliang/Documents/【A】技术资料/y'h'h",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报3.24.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/study.python",
		"/Users/zhouxiliang/Downloads/steinscore.properties",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报3.16.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报3.8.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/tmp.json",
		"/Users/zhouxiliang/Documents/【A】技术资料/result.json",
		"/Users/zhouxiliang/Documents/【A】技术资料/tttt.json",
		"/Users/zhouxiliang/Downloads/Dockerfile_project",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Volumes/OmniGraffle702/SN.txt",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报2.28.md",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/zhouxiliang/Downloads/odps_clt_release_64/conf/odps_config.ini",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报2.23.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/metaq.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报2.16.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报1.24.md",
		"/Users/zhouxiliang/Downloads/ntldstats(1).py",
		"/Users/zhouxiliang/Downloads/ntldstats.py",
		"/Users/zhouxiliang/Documents/【A】技术资料/ttv1.txt",
		"/Users/zhouxiliang/Documents/【A】技术资料/t'tv",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报1.19.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报1.24.m'd",
		"/Users/zhouxiliang/Documents/【C】有好货专用/minidetail.json",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报1.5.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报12.23-12.30.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周会纪要.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报12.19-12.22.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报12.12-12.15.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报12.05-08.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/myutil.py",
		"/Users/zhouxiliang/Documents/【A】技术资料/study_1.py",
		"/Users/zhouxiliang/Documents/【A】技术资料/study.py",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报12.12-12.15.m'd",
		"/Users/zhouxiliang/Documents/【A】技术资料/study",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报11.28-12.01.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/odps-wl_dg_yhh_merge.sql",
		"/Users/zhouxiliang/Documents/tmp.html",
		"/Users/zhouxiliang/local/taobao-tomcat-7.0.68/LICENSE",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报11.21-11.25.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/tddl.md",
		"/Users/zhouxiliang/Documents/【A】技术资料/meta",
		"/Users/zhouxiliang/Documents/【A】技术资料/hsf速记.md",
		"/Users/zhouxiliang/Downloads/appctl.sh",
		"/Users/zhouxiliang/Downloads/setenv.sh",
		"/Users/zhouxiliang/Documents/【C】有好货专用/walletadmin_study.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/fun.py",
		"/Users/zhouxiliang/Documents/【C】有好货专用/temp4.json",
		"/Users/zhouxiliang/Documents/【C】有好货专用/temp.cdn",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报11.14-11.18.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/周报11.14-11.18.m'd",
		"/Users/zhouxiliang/Documents/【B】每周任务/每周任务11.05-11.11.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/wallet",
		"/Users/zhouxiliang/Documents/pgm.py",
		"/Users/zhouxiliang/Documents/【C】有好货专用/study.py",
		"/Users/zhouxiliang/Documents/【B】每周任务/temp.java",
		"/Users/zhouxiliang/Documents/【B】每周任务/每周任务10.31-11.04.md",
		"/Users/zhouxiliang/Documents/【B】每周任务/每周任务11.05-11.11.m'd",
		"/Users/zhouxiliang/Downloads/temp.cdn",
		"/Users/zhouxiliang/Documents/【C】有好货专用/temp3.json",
		"/Users/zhouxiliang/Documents/【B】每周任务/每周任务10.22-10.27.txt",
		"/Users/zhouxiliang/Documents/【C】有好货专用/main.py",
		"/Users/zhouxiliang/Documents/【B】每周任务/目前的问题",
		"/Users/zhouxiliang/Documents/【B】每周任务/每周任务10.17-10.21.md",
		"/Users/zhouxiliang/Documents/【C】有好货专用/【TTL】单链路压测资料.md",
		"/Users/zhouxiliang/Documents/【B】每周任务/contentIds.txt",
		"/Users/zhouxiliang/Documents/【C】有好货专用/项目汇报10.14.md",
		"/private/tmp/tmp1",
		"/private/tmp/tmp2",
		"/Users/zhouxiliang/Documents/【B】每周任务/每周任务10.08-10.14.md",
		"/private/tmp/t'm'p",
		"/private/tmp/tmp.log",
		"/Users/zhouxiliang/Documents/【C】有好货专用/temp.json",
		"/Users/zhouxiliang/Documents/【C】有好货专用/MTOP 接口整理.md",
		"/Users/zhouxiliang/Documents/【B】每周任务/test.json",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
		"/Users/zhouxiliang/Documents/EclipseWorkspace/.metadata/.log",
		"/Users/zhouxiliang/Documents/有好货/MTOP 接口整理.md",
		"/Users/zhouxiliang/Documents/有好货/有好货业务资料.md",
		"/Users/zhouxiliang/Documents/有好货/【TTL】有好货TPP接口定义.md",
		"/Users/zhouxiliang/Documents/每周任务/每周任务10.08-10.14.md",
		"/Users/zhouxiliang/Documents/有好货/单链路压测资料.md",
		"/Users/zhouxiliang/Documents/有好货/随手一记.md",
		"/Users/zhouxiliang/Documents/有好货/logo.txt",
		"/Users/zhouxiliang/test1.pro",
		"/Users/zhouxiliang/Documents/有好货/test.pro",
		"/Users/zhouxiliang/Documents/每周任务/每周任务9.26-9.30.md",
		"/Users/zhouxiliang/Documents/每周任务/每周任务9.19-9.23.md",
		"/Users/zhouxiliang/Downloads/wca.properties",
		"/Users/zhouxiliang/Documents/category.sql",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/Users/zhouxiliang/~",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/zhouxiliang/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/zhouxiliang/Downloads/test.js",
		"/Users/zhouxiliang/Downloads/subaru.properties",
		"/Users/zhouxiliang/Downloads/ds.info",
		"/Users/zhouxiliang/Downloads/category.info",
		"/Users/zhouxiliang/Downloads/接口约定 (2).txt"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"\\n",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"200317364093",
			"\\\\\"",
			"2017-07-31 12:28:20",
			"activity_20170511_header",
			"libra-A9F9140EBD8F9031B980FBDD4B9038F4",
			"Reserve",
			"CodeCache",
			"淘宝美妆",
			"美妆",
			"淘宝",
			"潮流",
			"饰品",
			"\\n",
			"运动",
			"男",
			"\\n",
			"548170014115",
			"箱包",
			"男士",
			"男包",
			"\\n",
			"茶酒",
			"\\n",
			"compress",
			"dumps",
			"attach_jvm",
			"DEFAULT_TARGET_IP",
			"TARGET_IP",
			"OPTION_ATTACH_JVM",
			"attach_jvm",
			"parse_arguments",
			"%B",
			"\\xF0\\x9F\\x8F\\x83\\xE8\\xB5",
			"\\n",
			"ds",
			"ihost",
			"\\n",
			";",
			"\\n",
			"@Getter",
			"@Setter",
			"命运石",
			"\\n",
			"instance",
			"\\n",
			",\\n",
			",",
			"，",
			"\\n",
			" ",
			"\\n",
			"content",
			",",
			"}",
			"use",
			"开会沟通",
			"\\",
			"p'c",
			"\\",
			"双十一",
			"嘉年华",
			"params_cdn_1_0_40_0_interest_0",
			"\\",
			"大",
			"\\",
			"/",
			"\\",
			"ctrl\\+f",
			"ctrl\\\\+f",
			"ctrl+f",
			"ctl",
			"ctl+",
			"command",
			"cmd",
			"find",
			"line",
			"font",
			"(){\n",
			"update",
			"^\\n",
			"^\\n$",
			"^$",
			"^\\s*$",
			"^\\s+$",
			"^#.*",
			"=.*$",
			"^#.*",
			"^\\s*$||^$",
			"^\\s*$",
			"^\\s{0,}$",
			"^\\\\s{0,}$",
			"^\\\\s+$",
			"^\\\\s*$",
			"^$",
			"=.*$",
			"^#.*",
			"^#*",
			"open",
			"文化用品"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"",
			",",
			":",
			" :",
			" ",
			",",
			" \\n",
			" ",
			",",
			",\\n",
			",",
			"",
			",  ",
			"    |    ",
			"\\t",
			"",
			"  ",
			" ",
			"",
			"  ",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 145.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
